<!DOCTYPE html> 
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Panel de Administrador - Edición Limitada</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/styles.css"/>
  

</head>
<body class="admin-body">

  <!-- Sidebar -->
  <nav class="sidebar">
    <div class="sidebar-header d-flex align-items-center">
      <a href="indexAdministrador.html" class="d-flex align-items-center text-decoration-none">
        <img src="../assets/img/Logo Edicion Limitada.png" class="sidebar-logo me-2" alt="Logo">
        <span class="michroma-regular text-white">ADMIN PANEL</span>
      </a>
    </div>
    <ul class="nav flex-column sidebar-nav">
      <li class="nav-item">
        <a class="nav-link" href="indexAdministrador.html">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="productos.html">
          <i class="fas fa-table"></i> Productos
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="inventario.html">
          <i class="fas fa-boxes"></i> Inventario
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="clientes.html">
          <i class="fas fa-users"></i> Clientes
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="disenadores.html">
          <i class="fas fa-palette"></i> Diseñadores
        </a>
      </li>
    </ul>
    <div class="sidebar-footer">
      <div class="dropdown">
        <button class="admin-profile-btn btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fas fa-user-cog me-2"></i> Perfil Administrador
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Ver Perfil</a></li>
          <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Configuración</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="../login.html"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="main-content">
    <!-- Header -->
    <header class="admin-header">
      <div class="d-flex justify-content-between align-items-center">
        <!-- Toggle sidebar en móvil -->
        <button class="btn btn-outline-light d-md-none" id="sidebarToggle" aria-label="Abrir/cerrar menú">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Título -->
        <h1 class="text-white mb-0 michroma-regular">Clientes</h1>

        <!-- Acciones -->
        <div class="d-flex align-items-center">
          <div class="dropdown me-3">
            <button class="btn btn-outline-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
              <i class="fas fa-bell me-1"></i> Notificaciones
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">5 nuevos pedidos</a></li>
              <li><a class="dropdown-item" href="#">Stock bajo en 3 productos</a></li>
              <li><a class="dropdown-item" href="#">Nuevo diseñador registrado</a></li>
            </ul>
          </div>
          <a href="../index.html" class="btn btn-light" target="_blank">
            <i class="fas fa-home me-1"></i> Ver Sitio Web
          </a>
        </div>
      </div>
    </header>

    <!-- Área de trabajo -->
    <div class="admin-content">
      <div class="card" style="background-color:#1a1a1a; border:1px solid #333;">
        <div class="card-body">
          <div class="d-flex flex-wrap gap-2 justify-content-between mb-3">
            <button class="btn btn-success" type="button">
              <i class="fas fa-user-plus me-2"></i> Nuevo
            </button>
            <div class="d-flex flex-wrap gap-2">
              <button class="btn btn-outline-secondary" type="button">
                <i class="fas fa-rotate me-2"></i> Refrescar
              </button>
              <button class="btn btn-info text-white" data-bs-toggle="modal" data-bs-target="#exportModal">
                <i class="fas fa-file-export me-2"></i> Exportar
              </button>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-dark table-striped table-hover align-middle" id="clientsTable">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Email</th>
                  <th>Teléfono</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody id="clientsTableBody">
                <tr>
                  <td>1</td>
                  <td>Camila Rodríguez</td>
                  <td>camila.rodriguez@duocuc.cl</td>
                  <td>+56 9 1234 5678</td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button>
                      <button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>José Martínez</td>
                  <td>jose.martinez@duocuc.cl</td>
                  <td>+56 9 2345 6789</td>
                  <td><span class="badge text-bg-secondary">Inactivo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Valentina Herrera</td>
                  <td>valentina.herrera@duocuc.cl</td>
                  <td>+56 9 3456 7890</td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Diego Fernández</td>
                  <td>diego.fernandez@duocuc.cl</td>
                  <td>+56 9 4567 8901</td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Francisca Morales</td>
                  <td>francisca.morales@duocuc.cl</td>
                  <td>+56 9 5678 9012</td>
                  <td><span class="badge text-bg-secondary">Inactivo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Matías Castro</td>
                  <td>matias.castro@duocuc.cl</td>
                  <td>+56 9 6789 0123</td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Isidora Rojas</td>
                  <td>isidora.rojas@duocuc.cl</td>
                  <td>+56 9 7890 1234</td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Felipe Navarro</td>
                  <td>felipe.navarro@duocuc.cl</td>
                  <td>+56 9 8901 2345</td>
                  <td><span class="badge text-bg-secondary">Inactivo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>Constanza Vega</td>
                  <td>constanza.vega@duocuc.cl</td>
                  <td>+56 9 9012 3456</td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>Tomás Ramírez</td>
                  <td>tomas.ramirez@duocuc.cl</td>
                  <td>+56 9 0123 4567</td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>Fernanda Gutiérrez</td>
                  <td>fernanda.gutierrez@duocuc.cl</td>
                  <td>+56 9 1234 6789</td>
                  <td><span class="badge text-bg-secondary">Inactivo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>Ignacio Reyes</td>
                  <td>ignacio.reyes@duocuc.cl</td>
                  <td>+56 9 2345 7890</td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>Sofía Méndez</td>
                  <td>sofia.mendez@duocuc.cl</td>
                  <td>+56 9 3456 8901</td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>Benjamín Fuentes</td>
                  <td>benjamin.fuentes@duocuc.cl</td>
                  <td>+56 9 4567 9012</td>
                  <td><span class="badge text-bg-secondary">Inactivo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>Antonia Silva</td>
                  <td>antonia.silva@duocuc.cl</td>
                  <td>+56 9 5678 0123</td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>Ricardo Soto</td>
                  <td>ricardo.soto@duocuc.cl</td>
                  <td>+56 9 6789 1234</td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>17</td>
                  <td>Paula Aguilera</td>
                  <td>paula.aguilera@duocuc.cl</td>
                  <td>+56 9 7890 2345</td>
                  <td><span class="badge text-bg-secondary">Inactivo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>18</td>
                  <td>Nicolás Bravo</td>
                  <td>nicolas.bravo@duocuc.cl</td>
                  <td>+56 9 8901 3456</td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>19</td>
                  <td>Daniela Araya</td>
                  <td>daniela.araya@duocuc.cl</td>
                  <td>+56 9 9012 4567</td>
                  <td><span class="badge text-bg-success">Activo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>Andrés Pizarro</td>
                  <td>andres.pizarro@duocuc.cl</td>
                  <td>+56 9 0123 5678</td>
                  <td><span class="badge text-bg-secondary">Inactivo</span></td>
                  <td><div class="btn-group"><button type="button" class="btn btn-sm btn-outline-warning"><i class="fa-solid fa-pen"></i> Editar</button><button type="button" class="btn btn-sm btn-outline-danger"><i class="fa-solid fa-trash"></i> Eliminar</button></div></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="mt-3">
            <p class="text-muted mb-1">
              Total de clientes:
              <span id="totalClients" class="fw-bold text-white">20</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- /admin-content -->
  </div>
  <!-- /main-content -->

  <!-- Toasts -->
  <div class="toast-container"></div>

<!-- Modal: Exportar -->
<div class="modal fade modal-el" id="exportModal" tabindex="-1" aria-labelledby="exportModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title michroma-regular" id="exportModalLabel">
          <i class="fas fa-file-export me-2 text-info"></i> Exportación
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <p class="modal-message">El archivo de clientes está listo para exportarse.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-light" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-info text-white" data-bs-dismiss="modal">
          <i class="fas fa-download me-1"></i> Descargar (demo)
        </button>
      </div>
    </div>
  </div>
</div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/designers.js"></script>
  <script src="../assets/js/designersadmin.js"></script>
</body>
</html>
